<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport="true" android:id="@+id/scrollView2"
    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="@string/information_generales"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepTitle" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            />

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="@string/titre"
                    android:id="@+id/nameContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintTop_toBottomOf="@+id/stepTitle" android:layout_marginTop="48dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"

                />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prix"
                    android:id="@+id/priceContainer"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/nameContainer"
                    app:layout_constraintStart_toStartOf="@+id/nameContainer"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="24dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:id="@+id/descriptionContainer"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/priceContainer"
                    app:layout_constraintStart_toStartOf="@+id/priceContainer"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/priceContainer"
                    android:layout_marginStart="24dp"
            >

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vendeur"
                    android:id="@+id/vendeurContainer"
                    app:layout_constraintEnd_toEndOf="@+id/descriptionContainer"
                    app:layout_constraintStart_toStartOf="@+id/descriptionContainer"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionContainer"
                    android:layout_marginEnd="24dp" android:layout_marginStart="24dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendeur"
                />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone"
                    android:id="@+id/telContainer"
                    app:layout_constraintEnd_toEndOf="@+id/vendeurContainer"
                    app:layout_constraintStart_toStartOf="@+id/vendeurContainer"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/vendeurContainer"
                    android:layout_marginEnd="24dp" android:layout_marginStart="24dp">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact"
                />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/images_recycler"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/telContainer"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/addPhoto"
            />
            <Button
                    android:visibility="gone"
                    android:text="@string/ajouter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/addPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/stepper"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    />
</LinearLayout>
